<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            text-align: right;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
        nav a:hover {
            color: #00b894;
        }
        .main-content {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Administration</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="publications.html">Publications</a>
            <a href="teachings.html">Teachings</a>
            <a href="researchop.html">Research Opportunities</a>
            <a href="administration.html">Administration</a>
        </nav>
    </header>

    <section class="main-content">
        <h2>Université des Antilles </h2>
        <ul>
            <li>Year: description of my role</li>
            <li>Year: Description of my role </li>
            <li>year: Description of my role </li>
        </ul>
        
    </section>

    <footer>
        <p>&copy; 2024 Researcher Name. All rights reserved.</p>
    </footer>
</body>
</html>
