<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cyrille Kenne - Assistant Professor, University of British Columbia">
    <meta name="keywords" content="Cyrille Kenne, Stève Cyrille Kenne, Steve Kenne, Mathematics, Optimal control, Mathematical Biology, UBC">
    <meta name="google-site-verification" content="qxJBKdjS8c-iT-WdrcCZqtKLQv0vx3Omn1OpzAeTxrI" />
    <meta name="robots" content="index, follow">
    <title>Cyrille Kenne</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            text-align: right;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
        nav a:hover {
            color: #00b894;
        }
        .main-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            text-align: justify;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .photo {
            flex: 1;
            min-width: 300px; /* Adjust as needed */
            position: relative;
            overflow: hidden;
        }
        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .bio {
            flex: 2;
            margin-left: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        #contact {
            padding-left: 40px; 
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 4px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Media Queries for Responsive Design */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }
            nav {
                margin-top: 10px;
            }
            nav a {
                display: block;
                margin: 5px 0;
            }
            .main-content {
                flex-direction: column;
                margin: 20px;
                padding: 10px;
            }
            .photo {
                margin: 0 auto 20px;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Cyrille Kenne</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="publications.html">Publications</a>
            <a href="teachings.html">Teachings</a>
            <a href="researchop.html">Research Opportunities</a>
            <a href="administration.html">Administration</a>
        </nav>
    </header>

    <section class="main-content">
        <div class="photo">
           <img src="https://github.com/cyrille-kenne/cyrille-kenne.github.io/blob/main/kennesc.jpg?raw=true" alt="Your Photo" width="350" height="450">
        </div>
        <div class="bio">
            <p>I am currently an Assistant Professor in the <a href="https://www.math.ubc.ca" target="_blank"> Mathematics Department </a> at the University of British Columbia. I am also a faculty member at the <a href="https://www.iam.ubc.ca" target="_blank">Institute of Applied Mathematics at UBC </a>. I received my PhD in mathematics from Université des Antilles in 2022. From 2022 to 2024, I worked as an Attaché Temporaire d'Enseignement et de Recherche (ATER) at IUT de la Martinique.</p>
            <p>My research focuses on the multiscale modeling of infectious diseases and control theory applied to local and nonlocal PDEs inspired by biology. I am particularly interested in understanding the dynamics of pathogen-host systems and developing comprehensive models to analyze disease progression and control strategies. My interests also include the formulation and solving of nonlinear control problems with a deep analysis, as well as nonsmooth control problems.</p>
            <p> If you are interested in pursuing a PhD or Master's degree at UBC in these areas, I encourage you to <a href="https://www.math.ubc.ca/graduate/prospective-students/admissions" target="_blank">apply</a> and contact me with your CV, your research interests, and a brief description of why these fields interest you. </p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: <a>kenne at math dot ubc dot ca</a></p>
        <p>Department of Mathematics,  University of British Columbia<br>
        Website: <a href="https://www.math.ubc.ca" target="_blank">https://www.math.ubc.ca</a> <br>
          1984 Mathematics Road <br>
          Vancouver, BC Canada V6T 1Z2<br>
        </p> 
    </section>

    <footer>
    <div class="social-links">
    <a href="https://www.researchgate.net/profile/Cyrille-Kenne" target="_blank" style="margin-right: 10px;">ResearchGate</a>
    <a href="https://scholar.google.com/citations?user=yourprofile" target="_blank">Google Scholar</a>
    </div>
        <p> &copy; 2024 Cyrille Kenne. All rights reserved.</p>
    </footer>
</body>
</html>
